VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtd2hhbGUtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_APPWRITE_PROJECT_ID = "6835fe600014444b3618"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 68360afb003e036dcf90
VITE_APPWRITE_COLLECTION_ID = 68360b3d0034351018ae
